{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map/map4.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/Admin/Downloads/Map (1)/gate.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Admin/Downloads/Map (1)/map2.tmx": {
            "scale": 0.5801063829787234,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 740.381441408399,
                "y": 471.4652484870714
            }
        },
        "C:/Users/Admin/Downloads/Map (1)/map2.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Admin/Downloads/Map (1)/map2wall.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Admin/Downloads/Map (1)/map3.tmx": {
            "scale": 0.4288013698630137,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1461.0494369459307,
                "y": 472.2466256688763
            }
        },
        "C:/Users/Admin/Downloads/Map (1)/map3.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Admin/Downloads/Map (1)/map3wall.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Admin/Downloads/Map (1)/map4.tmx": {
            "scale": 0.2996153846153846,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1460.2053915275994,
                "y": 912.836970474968
            }
        },
        "C:/Users/Admin/Downloads/Map (1)/map4.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Admin/Downloads/Map (1)/map4wall.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Admin/Downloads/Map (1)/meta.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Admin/GD1301/Cocos2dxProject/FirstProj/Resources/Map/TX Tileset Grass.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Admin/source/repos/FJ/Resources/Maps/TX Tileset Stone Ground.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Admin/source/repos/FJ/Resources/Maps/map2.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 677,
                "y": 379
            }
        },
        "C:/Users/Admin/source/repos/FJ/Resources/Maps/meta.tsx": {
            "scaleInDock": 1
        },
        "Map/gate.tsx": {
            "scaleInDock": 1
        },
        "Map/map1.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.6340697674418605,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 801.9622226297452,
                "y": 412.415184302219
            }
        },
        "Map/map1.tsx": {
            "scaleInDock": 1
        },
        "Map/map1wall.tsx": {
            "scaleInDock": 1
        },
        "Map/map2.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.5801063829787234,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 738.6576196589035,
                "y": 471.4652484870714
            }
        },
        "Map/map2.tsx": {
            "scaleInDock": 1
        },
        "Map/map2wall.tsx": {
            "scaleInDock": 1
        },
        "Map/map3.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.4288013698630137,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1458.7173548438625,
                "y": 467.58246146473925
            }
        },
        "Map/map3.tsx": {
            "scaleInDock": 1
        },
        "Map/map3wall.tsx": {
            "scaleInDock": 1
        },
        "Map/map4.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 986.3636363636363,
                "y": 631.8181818181818
            }
        },
        "Map/map4.tsx": {
            "scaleInDock": 1
        },
        "Map/map4wall.tsx": {
            "scaleInDock": 1
        },
        "Map/meta.tsx": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "Map/map1.tmx",
        "Map/map2.tmx",
        "Map/map3.tmx",
        "Map/map4.tmx"
    ],
    "project": "untitled.tiled-project2.tiled-project",
    "recentFiles": [
        "Map/map1.tmx",
        "Map/map2.tmx",
        "Map/map3.tmx",
        "Map/map4.tmx",
        "C:/Users/Admin/Downloads/Map (1)/map2.tmx",
        "C:/Users/Admin/Downloads/Map (1)/map3.tmx",
        "C:/Users/Admin/Downloads/Map (1)/map4.tmx",
        "C:/Users/Admin/source/repos/FJ/Resources/Maps/map2.tmx"
    ]
}
