{
    "activeFile": "Map/map1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Map/gate.tsx": {
            "scaleInDock": 1
        },
        "Map/map1.tmx": {
            "scale": 0.6340697674418605,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 641.0966440491472,
                "y": 431.34054648817164
            }
        },
        "Map/map1.tsx": {
            "scaleInDock": 1
        },
        "Map/map1wall.tsx": {
            "scaleInDock": 1
        },
        "Map/meta.tsx": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "Map/map1.tmx"
    ],
    "project": "untitled.tiled-project2.tiled-project",
    "recentFiles": [
        "Map/map1.tmx"
    ]
}
