{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map/map3.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/Admin/GD1301/Cocos2dxProject/FirstProj/Resources/Map/TX Tileset Grass.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Admin/source/repos/FJ/Resources/Maps/TX Tileset Stone Ground.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Admin/source/repos/FJ/Resources/Maps/map2.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 677,
                "y": 379
            }
        },
        "C:/Users/Admin/source/repos/FJ/Resources/Maps/meta.tsx": {
            "scaleInDock": 1
        },
        "Map/gate.tsx": {
            "scaleInDock": 1
        },
        "Map/map1.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.6340697674418605,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 627.6911791674307,
                "y": 1025.9123418301851
            }
        },
        "Map/map1.tsx": {
            "scaleInDock": 1
        },
        "Map/map1wall.tsx": {
            "scaleInDock": 1
        },
        "Map/map2.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.5801063829787234,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 738.6576196589035,
                "y": 471.4652484870714
            }
        },
        "Map/map2.tsx": {
            "scaleInDock": 1
        },
        "Map/map2wall.tsx": {
            "scaleInDock": 1
        },
        "Map/map3.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.4288013698630137,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1458.7173548438625,
                "y": 465.25037936267074
            }
        },
        "Map/map3.tsx": {
            "scaleInDock": 1
        },
        "Map/map3wall.tsx": {
            "scaleInDock": 1
        },
        "Map/map4.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1460,
                "y": 909
            }
        },
        "Map/map4.tsx": {
            "scaleInDock": 1
        },
        "Map/map4wall.tsx": {
            "scaleInDock": 1
        },
        "Map/meta.tsx": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "Map/map1.tmx",
        "Map/map2.tmx",
        "Map/map3.tmx",
        "Map/map4.tmx"
    ],
    "project": "untitled.tiled-project2.tiled-project",
    "recentFiles": [
        "Map/map1.tmx",
        "Map/map2.tmx",
        "Map/map4.tmx",
        "Map/map3.tmx",
        "C:/Users/Admin/source/repos/FJ/Resources/Maps/map2.tmx"
    ]
}
