{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map/map1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Map/gate.tsx": {
            "scaleInDock": 1
        },
        "Map/map1.tmx": {
            "scale": 0.6340697674418605,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.5195305336513,
                "y": 426.6092059416835
            }
        },
        "Map/map1.tsx": {
            "scaleInDock": 1
        },
        "Map/map1wall.tsx": {
            "scaleInDock": 1
        },
        "Map/meta.tsx": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "Map/map1.tmx"
    ],
    "project": "untitled.tiled-project2.tiled-project",
    "recentFiles": [
        "Map/map1.tmx"
    ]
}
