{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map/EasyMap/map1es.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Map/EasyMap/BG.tsx": {
            "scaleInDock": 1
        },
        "Map/EasyMap/map1es.tmx": {
            "scale": 1.5147222222222223,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 219.51219512195124,
                "y": 179.9009719420502
            }
        },
        "Map/EasyMap/meta.tsx": {
            "scaleInDock": 1
        },
        "Map/MapHard/BG3.tsx": {
            "scaleInDock": 1
        },
        "Map/MapHard/map3h.tmx": {
            "scale": 0.5927173913043478,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 579.5342013570512,
                "y": 459.74692829635063
            }
        },
        "Map/MapMedium/BG2.tsx": {
            "scaleInDock": 1
        },
        "Map/MapMedium/map2tb.tmx": {
            "scale": 0.9088333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 379.05739959655233,
                "y": 299.83495323675044
            }
        }
    },
    "openFiles": [
        "Map/EasyMap/map1es.tmx",
        "Map/MapMedium/map2tb.tmx",
        "Map/MapHard/map3h.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "Map/MapHard/map3h.tmx",
        "Map/MapMedium/map2tb.tmx",
        "Map/EasyMap/map1es.tmx"
    ]
}
